<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="white">

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">

    <link rel="icon" href="res/icon.jpg">
    <link rel="apple-touch-icon" href="res/icon.jpg">
    <link rel="apple-touch-startup-image" href="res/icon.jpg">

    <script defer src="scripts/main.js"></script>

    <title>Train It</title>

    <style>
        /* No JS Screen */

        noscript {
            /* Position */
            position: fixed;
            z-index: 999999;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;

            /* Content */
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        noscript p {
            border: 2px solid black;
            border-radius: 7px;

            margin: 20px;
            padding: 20px;
        }

        /* Loading screen */

    </style>
</head>
<body>
    <!-- No JS Screen -->
    <noscript>
        <p>
            JavaScript is required to run this app. Please turn it on in the settings.
        </p>
    </noscript>

    <!-- Loading Screen -->

</body>
</html>